VITE_SUPABASE_PROJECT_ID="uqakbaknmdpqfriwyldx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYWtiYWtubWRwcWZyaXd5bGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTExMDgsImV4cCI6MjA3OTU4NzEwOH0.WuBgGvo4olfKoUU4bthG4806wSwpbq3Nkg_rkaJeJxY"
VITE_SUPABASE_URL="https://uqakbaknmdpqfriwyldx.supabase.co"
